REACT_APP_API_KEY=22fd6fc697cc0c45712accf527f2ab8f60da00a384af24823a
REACT_APP_API_SERVICE_HOST = https://api.sariska.io/
REACT_APP_LOGO=https://www.sariska.io/sariska_logo.png
REACT_APP_TITLE=Sariska Spaces App
REACT_APP_SENTRY_DSN=https://487f420cc22c4b2fb79726039c07d1f6@debug.sariska.io/39