REACT_APP_API_KEY=27fd6f8080d512442a3694f461adb3986cda5ba39dbe368d75
REACT_APP_API_SERVICE_HOST = https://api.sariska.io/
REACT_APP_LOGO=https://www.sariska.io/sariska_logo.png
REACT_APP_TITLE=Sariska Spaces App
REACT_APP_SENTRY_DSN=https://487f420cc22c4b2fb79726039c07d1f6@debug.sariska.io/39